# Mongo
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB=database

# Mongo Express (interface)
MONGO_EXPRESS_USERNAME=username
MONGO_EXPRESS_PASSWORD=password

# Ports
FRONT_PORT=3000
SOCKET_PORT=3001

BACK_PORT=8000
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081