# Mongo
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB=database

# Mongo Express (interface)
MONGO_EXPRESS_USERNAME=username
MONGO_EXPRESS_PASSWORD=password

# Ports
FRONT_PORT=3000
SOCKET_PORT=3001

BACK_PORT=8000
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

# URLs
BACK_URL=http://localhost:${BACK_PORT}/api
FRONT_URL=http://localhost:${FRONT_PORT}
SOCKET_URL=http://localhost:${SOCKET_PORT}


# API KEYs
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_TEST_KEY> # Ask for mine if you don't want to set up an account
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_CLERK_PUBLISHABLE_TEST_KEY> # Ask for mine if you don't want to set up an account